# Bot configuration
API_TOKEN=<your bot api token>

# Database configuration
DB_USERNAME=<database username>
DB_PASSWORD=<database password>
DB_NAME=<database name>
DB_POOL_SIZE=<db pool size, i.e 3>
DB_POOL_NAME=<db pool name>

# Etc
TZ=<your timezone, i.e. Asia/Jakarta>
SLEEP_INTERVAL=<how frequent worker will query db in seconds>